T4533 
FAB2581
 BRS069 SBBR→SGAS
Attention:
 This route has not yet been filed and is subject to change.
Please confirm routing with ARINCDirect or ATC prior to flight.
         FLIGHT RELEASE     BRS069                      DATE 06Nov24
COMPUTED 1252Z   FOR ETD 2100Z   PROGS 050600Z               CRZ M74
FROM SBBR/BSB   03498FT   TO SGAS/ASU  00290FT ETD 21:00Z ETA 23:04
REG BRS069   ACFT E35L    KGS     ENGINE AE3007A1P
            FUEL   TIME      OWE      PLD       ZFWT     BRWT   LDWT
TRIP FUEL  002232  02.05    014394   001100    015494  019224  016992
RESERVE    000748  00.45
ALTERNATE  000651  00.30  SBFI/IGU FL 310 ISA P012 DST 0171 W/C P038
HOLD       000000  00.00  00787FT
ETOPS      000000  00.00  FOD 001498               MDF 000651
REQD       003631  03.20
EXTRA      000099  00.06
TAXI       000070
TOTAL      003800  03.26
M74   002232 02.05  00802 M019
MODIFY FUEL BURN-OFF FUEL IN   +66 KGS PER INC IN 1000KGS OF WGT CHG
REASON FOR MODIFY FUEL: WEATHER / NOTAM / ATC /OTHERS________________
ATIS: _______________________________________________________________
SBBR PAPID2A SIREM UM403 SOSMO ISEVO SGAS
CLEARANCE:___________________________________________________________
FL 380
G.C DIST 00777 NM            AIR DIST 00830           GND DIST 00802
AVERAGE W/C: M019  TAS 430 G.SPEED 411  MWSR 06/UGTON   ISA DEV P006
AVERAGE WINDS: 244/022
REGISTRO ALTIMEROS RVSM
TIME:____ UTC CPT:______ FT  F/O:______ FT DIFF:____ FT STBY:______FT
TIME:____ UTC CPT:______ FT  F/O:______ FT DIFF:____ FT STBY:______FT
BLOCK TIMES        FLIGHT TIMES         FUEL
OUT    . . . .     OFF    . . . .       DEPARTURE . . . .
IN     . . . .     ON     . . . .       ARRIVAL   . . . .
TOTAL  . . . .     TOTAL  . . . .       BURN      . . . .---------------------------------------------------------------------
POSN   LAT       LONG       WSR   M.C MAC TRP  ZND ZNT   ETO/RTO FUEL
FREQ    FL   WIND  OAT COMP MSA   M.H TAS G.S  DST TIME    ATO  REMAN
---------------------------------------------------------------------
SBBR   S15 52.3 W047 55.1
                                                        _____/______
RW11L  S15 51.8 W047 55.7   00        CLB 540 0000 0:00        03730
       035 027/007 +19 P000           000 000 0000 0:00 _____  ______
                                                        _____/______
SC     S16 00.9 W047 52.0         181 CLB 540 0010 0:04        03644
       090    /        P014       181 CLB CLB 0010 0:04 _____  ______
                                                        _____/______
LIVEV  S16 04.2 W047 50.6   01    181 CLB 540 0004 0:01        03630
       090 322/013 +10 P012       181 CLB CLB 0013 0:05 _____  ______
                                                        _____/______
PAPID  S16 04.7 W047 58.9   02    288 CLB 540 0008 0:02        03569
       125 313/009 +04 M006       290 CLB CLB 0021 0:06 _____  ______
                                                        _____/______
BR148  S16 09.0 W048 07.2   01    264 CLB 540 0009 0:02        03512
       155 217/006 -01 M004       265 CLB CLB 0030 0:08 _____  ______
                                                        _____/______
UMSUB  S16 14.5 W048 17.6   01    264 CLB 540 0011 0:02        03443
       189 230/005 -07 M004       263 CLB CLB 0042 0:10 _____  ______
                                                        _____/______
SIREM  S16 33.0 W048 38.8   01    250 CLB 530 0027 0:04        03309
       248 151/006 -18 M001       250 CLB CLB 0069 0:15 _____  ______
                                                        _____/______
DAKVU  S16 54.7 W048 59.2   01    244 CLB 530 0029 0:05        03190
       304 080/001 -31 P001 5400  243 CLB CLB 0098 0:19 _____  ______
                                                        _____/______
KETUL  S17 04.0 W049 07.9   00    244 CLB 530 0013 0:02        03143
       328 031/001 -38 P001 5400  244 CLB CLB 0111 0:21 _____  ______
                                                        _____/______
SIBUT  S17 17.5 W049 20.8   01    244 CLB 530 0018 0:03        03076
       360 215/002 -47 M002 4300  244 CLB CLB 0129 0:25 _____  ______
                                                        _____/______
TOC    S17 28.1 W049 30.9         244 CLB 540 0014 0:02        03027
       380    /        M004 4300  244 CLB CLB 0143 0:27 _____  ______
                                                        _____/______
ILNIM  S17 52.0 W049 54.0   04    244 .74 540 0032 0:05        02949
       380 157/015 -51 M006 4300  244 430 424 0176 0:32 _____  ______---------------------------------------------------------------------
POSN   LAT       LONG       WSR   M.C MAC TRP  ZND ZNT   ETO/RTO FUEL
FREQ    FL   WIND  OAT COMP MSA   M.H TAS G.S  DST TIME    ATO  REMAN
---------------------------------------------------------------------
                                                        _____/______
EGONI  S18 00.1 W050 01.8   04    244 .74 540 0011 0:02        02922
       380 157/015 -51 M006 4300  242 430 424 0187 0:33 _____  ______
                                                        _____/______
UGTON  S18 40.5 W050 40.6   06    244 .74 540 0055 0:08        02790
       380 200/018 -51 M017 4000  242 430 413 0241 0:41 _____  ______
                                                        _____/______
TESEK  S18 50.7 W050 50.4   06    243 .74 540 0014 0:02        02756
       380 200/018 -51 M017 4000  242 430 413 0255 0:43 _____  ______
                                                        _____/______
UBMOR  S19 00.6 W051 00.1   06    244 .74 540 0014 0:02        02722
       380 200/018 -51 M017 4000  243 430 413 0269 0:45 _____  ______
                                                        _____/______
OSELA  S19 06.8 W051 06.2   06    244 .74 540 0008 0:01        02701
       380 200/018 -51 M017 3600  243 430 413 0277 0:46 _____  ______
SBCW   CURITIBA FIR                                     _____/______
ARUSA  S19 39.9 W051 39.0   01    244 .74 540 0045 0:07        02590
       380 222/018 -51 M018 3600  243 430 412 0322 0:53 _____  ______
SBCW   CURITIBA FIR                                     _____/______
GEKOT  S19 52.4 W051 51.6   01    244 .74 540 0017 0:03        02547
       380 222/018 -51 M018 3600  244 430 412 0340 0:55 _____  ______
                                                        _____/______
TONOP  S20 18.3 W052 17.8   01    244 .74 540 0036 0:05        02459
       380 222/018 -51 M018 3600  244 430 412 0375 1:00 _____  ______
                                                        _____/______
UTRAG  S20 38.4 W052 38.2   01    244 .74 510 0028 0:04        02390
       380 230/023 -50 M023 2800  244 430 408 0403 1:04 _____  ______
                                                        _____/______
ASEPO  S20 50.9 W052 51.0   01    244 .74 510 0017 0:03        02347
       380 230/023 -50 M023 2800  244 430 408 0420 1:07 _____  ______
                                                        _____/______
VALEV  S21 05.2 W053 05.3   01    243 .74 510 0020 0:03        02299
       380 230/023 -50 M023 3100  243 430 408 0440 1:10 _____  ______
                                                        _____/______
FIGOS  S21 27.2 W053 28.6   01    244 .74 510 0031 0:05        02222
       380 230/023 -50 M023 2700  244 430 408 0471 1:14 _____  ______
                                                        _____/______
VUMUB  S21 38.5 W053 40.1   01    243 .74 550 0016 0:02        02183
       380 237/029 -50 M028 2700  243 430 403 0486 1:17 _____  ______---------------------------------------------------------------------
POSN   LAT       LONG       WSR   M.C MAC TRP  ZND ZNT   ETO/RTO FUEL
FREQ    FL   WIND  OAT COMP MSA   M.H TAS G.S  DST TIME    ATO  REMAN
---------------------------------------------------------------------
SGFA   ASUNCION FIR                                     _____/______
KABEG  S22 33.0 W054 36.5   01    243 .74 540 0075 0:11        01994
       380 264/031 -50 M024 4200  244 430 406 0562 1:28 _____  ______
SGFA   ASUNCION FIR                                     _____/______
REBOX  S23 24.4 W055 30.9   02    243 .74 540 0072 0:11        01817
       380 258/027 -51 M023 4200  245 430 407 0633 1:39 _____  ______
PRY    Paraguay                                         _____/______
SOSMO  S23 38.1 W055 45.6   02    242 .74 520 0019 0:03        01770
       380 277/030 -51 M019 3100  244 430 411 0653 1:41 _____  ______
                                                        _____/______
TOD    S24 27.1 W056 33.3         239 DSC 520 0066 0:10        01611
       380    /        M027 3400  242 DSC DSC 0718 1:51 _____  ______
                                                        _____/______
ISEVO  S24 43.2 W056 49.1   03    239 DSC 520 0022 0:03        01595
       287 298/029 -29 M013 2500  242 DSC DSC 0740 1:54 _____  ______
                                                        _____/______
BIVAL  S24 59.9 W057 35.1   01    264 DSC 520 0045 0:07        01536
       072 058/006 +15 P006       267 DSC DSC 0785 2:01 _____  ______
                                                        _____/______
LONEL  S25 03.7 W057 28.6   00    138 DSC 520 0007 0:02        01523
       043 008/001 +22 P000       137 DSC DSC 0792 2:02 _____  ______
                                                        _____/______
RW20   S25 13.5 W057 30.9   00    208 DSC 520 0010 0:02        01499
       003 200/005 +27 P000       208 DSC DSC 0802 2:05 _____  ______
                                                        _____/______
SGAS   S25 14.5 W057 31.0   00    200 DSC 520 0000 0:00        01499
       003 200/005 +27 P000       200 000 000 0802 2:05 _____  ______
ALTERNATE SBFI/ SBFI
SGAS R20-Z ROLOK UM548 ESDIM DCT SBFI\
---------------------------------------------------------------------
POSN   LAT       LONG       WSR   M.C MAC TRP  ZND ZNT   ETO/RTO FUEL
FREQ    FL   WIND  OAT COMP MSA   M.H TAS G.S  DST TIME    ATO  REMAN
---------------------------------------------------------------------
                                                        _____/______
RW20   S25 13.5 W057 30.9   00        CLB 520 0000 0:00        01399
       003 200/005 +27 P000           000 000 0000 0:00 _____  ______
                                                        _____/______
PAKOR  S25 05.2 W057 21.0   00    063 CLB 520 0012 0:05        01285
       087 072/001 +12 M001       063 CLB CLB 0012 0:05 _____  ______
                                                        _____/______
ROLOK  S25 21.4 W056 36.7   02    128 CLB 520 0043 0:07        01033
       222 278/010 -13 P010       127 CLB CLB 0056 0:12 _____  ______                                                        _____/______
ESDIM  S25 27.5 W055 41.8   02    113 CLB 520 0050 0:07        00847
       310 289/033 -33 P032 3800  113 CLB CLB 0106 0:19 _____  ______
                                                        _____/______
TOC    S25 27.5 W055 41.8         114 CLB 520 0000 0:00        00847
       310    /        P032 2500  113 CLB CLB 0106 0:19 _____  ______
BRA    Brazil                                           _____/______
TOD    S25 27.7 W055 40.6         114 DSC 520 0001 0:00        00843
       310    /        P038 2500  113 DSC DSC 0107 0:19 _____  ______
BRASB  BrazilCURITIBA FIR                               _____/______
RW15   S25 35.4 W054 29.7   00    114 DSC 510 0065 0:11        00748
       008 071/002 +24 P000 3100  113 DSC DSC 0171 0:30 _____  ______
                                                        _____/______
SBFI   S25 36.0 W054 29.1   00    156 DSC 510 0000 0:00        00748
       008 071/002 +24 P000       155 000 000 0171 0:30 _____  ______
SUMMARY OF ALTERNATE AIRPORTS
APTO   T.FUEL   TIME    FL    MSA   DIST   W/C   FOB     PLD    BRWT
SBFI   000651   00.30   310  3800   0171   P038  651    1100  014394
CODED ICAO FLIGHT PLAN
(FPL-BRS069-IM
-E35L/M-SDFGHIRWYZ/S
-SBBR2100
-N0430F380 PAPID2A SIREM UM403 SOSMO DCT ISEVO
-SGAS0205 SBFI
-PBN/A1L1B1C1D1S1 DAT/CPDLCX REG/FAB2581 EET/SBCW0055 SGFA0138
 SEL/JPCG OPR/BRAZILIAN AIR FORCE RMK/TCAS 2000 71 EQUIPPED)
I CERTIFY THIS FLIGHT HAS BEEN DISPATCHED IN ACCORDANCE WITH
APPLICABLE REGULATIONS. THIS RELEASE IS AN INTEGRAL PART OF THE
FLIGHT PLAN.
SIGNED:____________________         SIGNED:____________________
CAPTAIN / LIC. NO.                  DISPATCHER / LIC. NO.
WINDS/TEMPERATURES ALOFT FORECAST
FD DATA BASED ON 050600Z PROGS
FL /     10000      24000     30000      34000      39000     41000
POS    WIND TMP   WIND TMP  WIND TMP   WIND TMP   WIND TMP  WIND TMP
ILNIM  013007P09  185008M16 287001M30  048007M41  155019M56 000
EGONI  013007P09  185008M16 287001M30  048007M41  155019M56 000
UGTON  007006P10  164002M16 357007M30  004003M40  191021M56 000
TESEK  007006P10  164002M16 357007M30  004003M40  191021M56 000
UBMOR  007006P10  164002M16 357007M30  004003M40  191021M56 000
OSELA  007006P10  164002M16 357007M30  004003M40  191021M56 000
ARUSA  038006P11  052002M16 003006M29  222013M40  215017M55 000
GEKOT  038006P11  052002M16 003006M29  222013M40  215017M55 000TONOP  038006P11  052002M16 003006M29  222013M40  215017M55 000
UTRAG  335006P10  083002M16 296005M30  236022M40  224023M55 000
ASEPO  335006P10  083002M16 296005M30  236022M40  224023M55 000
VALEV  335006P10  083002M16 296005M30  236022M40  224023M55 000
FIGOS  335006P10  083002M16 296005M30  236022M40  224023M55 000
VUMUB  342009P10  113002M16 285014M30  234022M40  234029M55 000
KABEG  318010P10  062002M16 265018M30  270027M40  260029M55 000
REBOX  353003P10  302011M16 278024M30  277025M40  254027M55 000
SOSMO  271002P10  312015M16 291030M31  288035M41  272029M55 000
RAIM Prediction for 06-NOV-2024
RAIM computation performed using 
TSO 129
 
at mask angle of 
5.0
 
with 
FD
.
Important:
 RAIM prediction does not take ground-based interference into 
account. 
Always check GPS Notams in addition to the RAIM prediction 
computation. 
Enroute:
 
No Outage 
(SBBR)
 
GPS NPA:
 
No Outage
(SGAS)
 
GPS NPA:
 
No Outage
(SBFI)
 
GPS NPA:
 
No Outage
WGS84 Great Circle Distance: 779 nm / EU-ETS Benchmark Distance: 1537 km (830 nm)